<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VfB-gW-Eo5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O45-U3-tCZ">
            <objects>
                <viewController id="Btj-cJ-sDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFw-HP-1yY"/>
                        <viewControllerLayoutGuide type="bottom" id="Nc9-Vh-92O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUT-1h-zb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-nn-7wp">
                                <rect key="frame" x="234" y="267" width="133" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="LKR-0j-Bkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLQ-Za-f4n">
                                <rect key="frame" x="188" y="341" width="224" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="HIGHSCORE">
                                    <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ngh-oG-2ZD" kind="show" id="CED-Wd-hu0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-qw-KSq">
                                <rect key="frame" x="99" y="131" width="402" height="61"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fzh-nn-7wp" firstAttribute="top" secondItem="aF0-qw-KSq" secondAttribute="bottom" constant="20" id="1Kp-9G-Ynb">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="DLQ-Za-f4n" firstAttribute="centerX" secondItem="kUT-1h-zb1" secondAttribute="centerX" id="M26-tS-Sh1"/>
                            <constraint firstItem="aF0-qw-KSq" firstAttribute="centerX" secondItem="kUT-1h-zb1" secondAttribute="centerX" id="b0X-xJ-Um9"/>
                            <constraint firstItem="Fzh-nn-7wp" firstAttribute="centerY" secondItem="kUT-1h-zb1" secondAttribute="centerY" id="eVI-F2-7wp"/>
                            <constraint firstItem="Fzh-nn-7wp" firstAttribute="top" secondItem="aF0-qw-KSq" secondAttribute="bottom" constant="75" id="ffU-0F-pIK"/>
                            <constraint firstItem="DLQ-Za-f4n" firstAttribute="top" secondItem="Fzh-nn-7wp" secondAttribute="bottom" constant="8" id="gIV-rw-jNi"/>
                            <constraint firstItem="Fzh-nn-7wp" firstAttribute="centerX" secondItem="kUT-1h-zb1" secondAttribute="centerX" id="rjR-Le-8Gj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Kp-9G-Ynb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1Kp-9G-Ynb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xc7-wt-Xh0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt0-6n-kKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="477"/>
        </scene>
        <!--Highscore Controller-->
        <scene sceneID="vue-Nh-CXM">
            <objects>
                <viewController id="Ngh-oG-2ZD" customClass="HighscoreController" customModule="BreakoutProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bh-y4-iQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="Xex-TK-dD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YoP-my-ZPz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-sI-z0D">
                                <rect key="frame" x="20" y="550" width="79" height="30"/>
                                <state key="normal" title="ChangeLog"/>
                                <connections>
                                    <segue destination="LGj-ki-Y8O" kind="show" id="3Ll-X4-nrk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-do-tor">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your highest completed level is " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYi-0X-BrV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R83-4S-TZS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gw-eX-gvq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset" destination="Ngh-oG-2ZD" eventType="touchUpInside" id="SJf-YI-4wH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nYi-0X-BrV" firstAttribute="top" secondItem="1GS-do-tor" secondAttribute="bottom" constant="8" id="ARu-KP-g9u"/>
                            <constraint firstItem="nYi-0X-BrV" firstAttribute="centerX" secondItem="YoP-my-ZPz" secondAttribute="centerX" id="G6a-gs-fMW"/>
                            <constraint firstItem="1GS-do-tor" firstAttribute="centerX" secondItem="YoP-my-ZPz" secondAttribute="centerX" id="JaA-Ft-hl2"/>
                            <constraint firstItem="R83-4S-TZS" firstAttribute="top" secondItem="nYi-0X-BrV" secondAttribute="bottom" constant="8" id="KCX-cQ-GhR"/>
                            <constraint firstItem="Xex-TK-dD3" firstAttribute="top" secondItem="6gw-eX-gvq" secondAttribute="bottom" id="NBP-5r-7tJ"/>
                            <constraint firstItem="Iob-sI-z0D" firstAttribute="leading" secondItem="YoP-my-ZPz" secondAttribute="leadingMargin" id="Oxx-H2-gMN"/>
                            <constraint firstItem="6gw-eX-gvq" firstAttribute="trailing" secondItem="YoP-my-ZPz" secondAttribute="trailingMargin" id="byH-HV-Oy7"/>
                            <constraint firstItem="nYi-0X-BrV" firstAttribute="centerY" secondItem="YoP-my-ZPz" secondAttribute="centerY" id="jB1-up-XFd"/>
                            <constraint firstItem="Xex-TK-dD3" firstAttribute="top" secondItem="Iob-sI-z0D" secondAttribute="bottom" constant="20" id="pAb-vR-m6v"/>
                            <constraint firstItem="R83-4S-TZS" firstAttribute="centerX" secondItem="YoP-my-ZPz" secondAttribute="centerX" id="qFT-Fo-OTf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1GS-do-tor"/>
                                <exclude reference="nYi-0X-BrV"/>
                                <exclude reference="R83-4S-TZS"/>
                                <exclude reference="6gw-eX-gvq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="byH-HV-Oy7"/>
                                <exclude reference="JaA-Ft-hl2"/>
                                <exclude reference="KCX-cQ-GhR"/>
                                <exclude reference="qFT-Fo-OTf"/>
                                <exclude reference="ARu-KP-g9u"/>
                                <exclude reference="G6a-gs-fMW"/>
                                <exclude reference="jB1-up-XFd"/>
                                <exclude reference="NBP-5r-7tJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="1GS-do-tor"/>
                                <include reference="nYi-0X-BrV"/>
                                <include reference="R83-4S-TZS"/>
                                <include reference="6gw-eX-gvq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="byH-HV-Oy7"/>
                                <include reference="JaA-Ft-hl2"/>
                                <include reference="KCX-cQ-GhR"/>
                                <include reference="qFT-Fo-OTf"/>
                                <include reference="ARu-KP-g9u"/>
                                <include reference="G6a-gs-fMW"/>
                                <include reference="jB1-up-XFd"/>
                                <include reference="NBP-5r-7tJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="level" destination="R83-4S-TZS" id="rOy-3J-01U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ6-tJ-WrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="1314"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BreakoutProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Btj-cJ-sDo" kind="show" identifier="returnStart" id="Q7q-bN-xEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="486"/>
        </scene>
        <!--Change Log Controller-->
        <scene sceneID="uEw-mn-dqW">
            <objects>
                <tableViewController id="LGj-ki-Y8O" customClass="ChangeLogController" customModule="BreakoutProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P6H-cm-ozX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logcell" id="pTQ-61-6ul">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTQ-61-6ul" id="49Y-G5-spL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LGj-ki-Y8O" id="Bbe-uy-5Up"/>
                            <outlet property="delegate" destination="LGj-ki-Y8O" id="ag2-ER-KgH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0R-vA-242" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="1312.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcJ-hg-PIS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VfB-gW-Eo5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ErQ-d3-a0Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Btj-cJ-sDo" kind="relationship" relationship="rootViewController" id="8Qg-QW-4hn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQs-gU-Uy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="402" height="61"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q7q-bN-xEh"/>
    </inferredMetricsTieBreakers>
</document>
